FloralIDApp/MainWindow1.xaml

<Window x:Class="FloralIDApp.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow1" Height="600" Width="600">
    <Grid>
        <ComboBox x:Name="flower" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="149" Height="33" SelectionChanged="flower_SelectionChanged"  DropDownClosed="flower_DropDownClosed"/>
        <Label Content="MainFlowerColor" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="leaf" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="38" SelectionChanged="leaf_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="stem" HorizontalAlignment="Left" Margin="371,33,0,0" VerticalAlignment="Top" Width="181" Height="33" SelectionChanged="stem_SelectionChanged" IsKeyboardFocusedChanged="stem_IsKeyboardFocusedChanged" DropDownClosed="stem_DropDownClosed" SelectedIndex="0"/>
        <Label Content="LeafStructur" HorizontalAlignment="Left" Margin="188,1,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="StemStructur" HorizontalAlignment="Left" Margin="383,7,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Find Plant" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="289,130,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.871"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="138,240,0,0" VerticalAlignment="Top" Width="444"/>

    </Grid>
</Window>
