FloralIDApp/MainWindow.xaml

<Window x:Class="FloralIDApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plant Reconizer" Height="700" Width="825">
    <Grid Margin="0,-12,0,0" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="578*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="139,188.4,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" DropDownClosed="combo1_DropDownClosed" Height="25">
            <ComboBoxItem Content="ComboBoxItem" Selected="ComboBoxItem_Selected"/>

            <ComboBoxItem >Red</ComboBoxItem>
            <ComboBoxItem >Yellow</ComboBoxItem>
            <ComboBoxItem >Green</ComboBoxItem>
            <ComboBoxItem >Purple</ComboBoxItem>
            <ComboBoxItem >Orange</ComboBoxItem>


        </ComboBox>
        <Button x:Name="combo" Content="Find Plant" Margin="149,364.4,0,0" Height="25" VerticalAlignment="Top" Click="Button_Click" FontFamily="Segoe UI Black" Grid.Row="1" Width="100" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="515,188.4,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFDC1F1F" FontSize="14" FontWeight="Bold" Panel.ZIndex="1" Visibility="Visible"/>
        <Label Content="Flower Color:" HorizontalAlignment="Left" Margin="36,184.4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="133" Height="29" Grid.Row="1" FontWeight="Bold"/>
        <Image x:Name="myImage" HorizontalAlignment="Left" Height="201" Margin="298,188.4,0,0" VerticalAlignment="Top" Width="221"  Stretch="UniformToFill" Grid.Row="1"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="246,257.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="477" Height="78"/>
        <Label Content="Leaf Type:" HorizontalAlignment="Left" Margin="37,229.4,0,0" VerticalAlignment="Top" Width="81" Height="43" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Leaf Arrangement:" HorizontalAlignment="Left" Margin="4,311.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="130" FontWeight="Bold"/>
        <Image x:Name="wimage" HorizontalAlignment="Left" Height="275" Margin="171,414.4,0,-63" VerticalAlignment="Top" Width="303" Grid.Row="1"/>
        <ComboBox x:Name="combosql2" HorizontalAlignment="Left" Margin="139,271.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_SelectionChanged_1" Height="25"/>
        <Label Content="Stem Type:" HorizontalAlignment="Left" Margin="37,273.4,0,0" VerticalAlignment="Top" Width="81" Height="27" Foreground="#FF130101" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button Content="Play Game or Quiz" HorizontalAlignment="Left" Margin="223,76.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="Button_Click_1" Height="24"/>
        <ComboBox x:Name="combosql" HorizontalAlignment="Left" Margin="139,229.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" SelectionChanged="combosql_SelectionChanged_1" DropDownClosed="combosql_DropDownClosed" Height="25"/>
        <Button Content="Add a Plant" HorizontalAlignment="Left" Margin="101,368,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="Button_Click_2" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="22,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80" Source="Images/floral_logo_by_losingsarah-d4dsg61.jpg"/>
        <Label Content="FloralID Plant Identifier" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" Height="52" Grid.RowSpan="2" Width="298" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,311.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="24" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="Alternate"/>
            <ComboBoxItem Content="Opposite"/>
            <ComboBoxItem Content="Whorled"/>
            <ComboBoxItem Content="Basal"/>
            <ComboBoxItem Content="Distichous"/>
            <ComboBoxItem Content="Decussate"/>
            <ComboBoxItem Content="Equitant"/>
            <ComboBoxItem Content="Rosette"/>
        </ComboBox>

    </Grid>

</Window>


