FloralIDApp/Quiz.xaml

<Window x:Class="FloralIDApp.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz" Height="750" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="612*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combo4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="32" SelectionChanged="ComboBox_SelectionChanged_2">

            <ComboBoxItem Content="ComboBoxItem" Selected="ComboBoxItem_Selected"/>

            <ComboBoxItem >Red</ComboBoxItem>
            <ComboBoxItem >Yellow</ComboBoxItem>
            <ComboBoxItem >Green</ComboBoxItem>
            <ComboBoxItem >Purple</ComboBoxItem>
            <ComboBoxItem >Orange</ComboBoxItem>


        </ComboBox>
        <ComboBox x:Name="combo5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="189,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="32" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="combo6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="413,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="35" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="470,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="3" Content="Write Plant Name ?" HorizontalAlignment="Left" Margin="336,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <Button Grid.ColumnSpan="3" Content="Submit Answer" HorizontalAlignment="Left" Margin="435,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Label Grid.ColumnSpan="3" Content="Flower Color" HorizontalAlignment="Left" Margin="28,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Label Grid.ColumnSpan="3" Content="Leaf Structure" HorizontalAlignment="Left" Margin="207,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"/>
        <Label Grid.ColumnSpan="3" Content="Stem Structure" HorizontalAlignment="Left" Margin="426,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Button Grid.ColumnSpan="3" Content="See Quiz Result" HorizontalAlignment="Left" Margin="595,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="30"/>
        <Label x:Name="label1" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="435,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
