FloralIDApp/test.xaml

<Window x:Class="FloralIDApp.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="leaf" HorizontalAlignment="Left" Margin="322,36,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="leaf_SelectionChanged" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="stem" HorizontalAlignment="Right" Margin="0,36,225,0" VerticalAlignment="Top" Width="155" SelectionChanged="stem_SelectionChanged" Height="22" Grid.Column="1" RenderTransformOrigin="0.637,0.52">

        </ComboBox>
        <ComboBox x:Name="flower" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="flower_SelectionChanged" Height="22" Grid.ColumnSpan="2"/>
        <Label Content="Flower Color" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1"/>
        <Label Content="LeafStruct" HorizontalAlignment="Left" Margin="334,7,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" Height="26" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.631"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="stemStruct" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="109" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="303,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Answer" Grid.Column="1" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="340" Height="42" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.452"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.12"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="check Answer" HorizontalAlignment="Left" Margin="322,144,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="20" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="start Quiz" HorizontalAlignment="Left" Margin="69,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Final Result" Grid.Column="1" HorizontalAlignment="Left" Margin="348,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Show Answer" Grid.Column="1" HorizontalAlignment="Left" Margin="302.8,189,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_3"/>
        <Label x:Name="PlantNameAnswer" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="134.8,189,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
